<!DOCTYPE html>
<html lang="en">

<head>
  <title>AceArabic - Select your name</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AceArabic Home</title>
  <link href="/boiler/style.css" rel="stylesheet" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/boiler/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/boiler/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/boiler/favicon/favicon-16x16.png">
  <link rel="manifest" href="/boiler/favicon/site.webmanifest">

  <style>
    #toolbar {
      display: none;
    }

    .button {
      border: none;
      border-radius: 8px;
      color: #E8E8E8;
      padding: 16px 30px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 6px 4px;
      cursor: pointer;
    }

    .button1 {
      background-color: #E8E8E8;
      color: black;
      border: 4px solid #00CC99;
    }

    .button1:hover {
      background-color: #00CC99;
      color: white;
      transform: scale(0.95);
      transition: transform 0.4s ease-in-out;
    }

    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #ffcc00;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .nav-left {
      display: flex;
    }

    .nav-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      font-size: 18px;
      transition: background-color 0.3s ease, border-radius 0.3s ease;
    }

    .nav-link:hover {
      background-color: #ffe066;
      border-radius: 8px;
    }

    .tooltip {
      position: relative;
      display: inline-block;
      margin-right: 30px;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
      position: absolute;
      z-index: 1;
      top: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent #555 transparent;
    }

    @media (max-width: 550px) {
      .nav-list {
        flex-direction: column;
        align-items: center;
      }

      video {
        padding-top: 5%;
      }
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    #form-container,
    #title,
    .button {
      display: none;
    }

    #play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: white;
    }

    #video-container {
      position: relative;
      width: 45%;
      margin: auto;
    }

    #intro-video {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <nav class="navbar" id="toolbar">
    <div class="nav-left">
      <ul class="nav-list">
        <li><a href="/dashboard.html" class="nav-link">Dashboard 🔍</a></li>
        <li><a href="/lessons.html" class="nav-link">Lessons 📚</a></li>
        <li><a href="/worksheets.html" class="nav-link">Worksheets 📃</a></li>
        <li><a href="/about.html" class="nav-link">About ℹ️</a></li>
      </ul>
    </div>
    <div class="tooltip">
      <li class="nav-link"> 🏆</li>
      <span class="tooltiptext"><img src="assets/patch1.png" style="width:100px;"> <br>You are on Level 1 - Just Sprouted. Keep learning to go to the next level!</span>
    </div>
  </nav>

  <center>
    <div id="video-container">
      <video id="intro-video" style="padding-top:10%;" >
        <source src="/Presentation1real (online-video-cutter.com).mp4" type="video/mp4">
        Sorry, you're not able to view our intro animation due to your browser not supporting the HTML video tag. Update your browser! How do you survive on such an old version?
      </video>
      <div id="play-button">🚩</div>
    </div>
  </center>
  <div id="form-container"></div>

  <h1 style="text-align:center; font-size:45px;" id="title">AceArabic Home - Select your name!</h1>
  <center>
    <button class="button button1" id="awwab-shafi-mohammed">Awwab Shafi Mohammed</button>
    <button class="button button1" id="gure-noor">Gure Noor</button>
    <button class="button button1" id="maidah-noor">Maidah Noor</button>
    <button class="button button1" id="erva-inan">Erva İnan</button>
    <button class="button button1" id="maha-ashour">Maha Ashour</button>
    <button class="button button1" id="faris-ashour">Faris Ashour</button>
    <button class="button button1" id="hasnain-quadri-syed">Hasnain Quadri Syed</button>
    <button class="button button1" id="aairah-quadri-syeda">Aairah Quadri Syeda</button>
    <button class="button button1" id="qamar-abbas">Qamar Abbas</button>
    <button class="button button1" id="jude-abbas">Jude Abbas</button>
    <button class="button button1" id="laila-ashmawy">Laila Ashmawy</button>
    <button class="button button1" id="marwa-elnour">Marwa Elnour</button>
    <button class="button button1" id="bayan-khaleefa">Bayan Khaleefa</button>
    <button class="button button1" id="judi">Judi</button>
    <button class="button button1" id="layan-alhabra">Layan Alhabra</button>
    <button class="button button1" id="jody-ahmed">Jody Ahmed</button>
    <button class="button button1" id="maleka-ahmed">Maleka Ahmed</button>
    <button class="button button1" id="adam-esam-hasan">Adam Esam Hasan</button>
    <button class="button button1" id="safar-ali">Safar Ali</button>
    <button class="button button1" id="nadiya-sharif">Nadiya Sharif</button>
    <button class="button button1" id="yasin-sharif">Yasin Sharif</button>
    <button class="button button1" id="eliyas-sharif">Eliyas Sharif</button>
  </center>
  <audio id="clickSound" src="button-4-214382.mp3" preload="auto"></audio>
  <script src="/boiler/script.js"></script>
  <script>
    document.querySelectorAll('button').forEach(button => {
      button.addEventListener('click', () => {
        const clickSound = document.getElementById("clickSound");
        clickSound.play();
      });
    });

    document.addEventListener('DOMContentLoaded', function() {
      // Initially hide the toolbar
      document.getElementById('toolbar').style.display = 'none';

      document.querySelector('.toggle-button').addEventListener('click', function() {
        document.querySelector('.nav-list').classList.toggle('active');
      });
    });

    // Get the video element
    const video = document.getElementById('intro-video');
    const playButton = document.getElementById('play-button');

    // Add an event listener to the play button to play the video when clicked
    playButton.addEventListener('click', () => {
      video.play();
      playButton.style.display = 'none';
    });

    // Add an event listener to detect when the video has ended
    video.addEventListener('ended', () => {
      // Hide the video container
      document.getElementById('video-container').style.display = 'none';
      // Show the buttons and other elements
      document.getElementById('form-container').style.display = 'block';
      document.getElementById('title').style.display = 'block';
      const buttons = document.querySelectorAll('.button');
      buttons.forEach(button => button.style.display = 'inline-block');
    });

    // Get all buttons by class name
    const buttons = document.querySelectorAll('.button');

    // Add a click event listener to each button
    buttons.forEach(button => {
      button.addEventListener('click', () => {
        // Retrieve the button's ID (which is the same as the class name)
        const buttonId = button.id;
        pushData(buttonId, "has logged in");
        console.log(`Button "${buttonId}" was clicked!`);
        localStorage.setItem("nameID", buttonId);
        //window.location.href = '/AceArabic/index.html';

        document.getElementById('title').innerHTML = "AceArabic - Loading..";
        function checkVariable() {
          if (shoulddo === 1) {
            window.location.href = "/dashboard.html";
            clearInterval(checkInterval);
          }
        }
        let checkInterval = setInterval(checkVariable, 500);
      });
    });

    document.querySelector('.toggle-button').addEventListener('click', function() {
      document.querySelector('.nav-list').classList.toggle('active');
    });
  </script>

</body>

</html>
