<!DOCTYPE html>
<html lang="en">
<head>
  <title> AceArabic - Units</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="/boiler/style.css">
  <style>
   
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    } 
    .active {
      background-color: #04AA6D;
    }

    img {
      width: 70%;
      height: auto; /* Adjust height accordingly */
      cursor: pointer; /* Add cursor pointer for clickable effect */
      transition: transform 0.4s ease-in-out; /* Smooth scaling transition */
    }

    img:hover {
      transform: scale(0.95);
    }

    /* Modal styles */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 50px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 8px solid #266EB6;
      border-radius: 5px;
      max-width: 80%;
    }

    /* Close button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="lessons.html">Lessons</a></li>
    <li><a href="worksheets.html">Worksheets</a></li>
    <li style="float:right"><a class="active" href="about.html">About</a></li>
  </ul>

  <!-- Image Gallery Section -->
  <div class="gallery">
    <center>
      <br><br>
      
    <img src="/assets/connectingletters.png" onclick="openModal('modal1')" alt="Connecting Letters" style="padding-bottom:5.32%;">
    <img src="/assets/shortvowels.png" onclick="openModal('modal2')" alt="Short Vowels" style="width:74%; padding-right:4%; padding-bottom:3.47%;">
    <img src="/assets/tanween.png" onclick="openModal('modal3')" alt="Tanween" style="width:78%; padding-right:8%; padding-bottom:3.70%;">
    <img src="/assets/longvowels.png" onclick="openModal('modal4')" alt="Long Vowels" style="width:73%; padding-right:3%; padding-bottom:4.17%;">
    <img src="/assets/sukoon.png" onclick="openModal('modal5')" alt="Sukoon" style="width:71.5%; padding-right:1.5%;">
    <img src="/assets/shaddah.png" onclick="openModal('modal6')" alt="Shaddah" style="width:75%; padding-right:5%;">
    </center>
  </div>

  <!-- Modal Windows -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal1')">&times;</span>
      <br>
      <video width="90%" height="auto" controls>
        <source src="m" type="video/mp4">
      </video>
      <center> <p style="font-family:comic-sans; font-size:15px;"><b>Let's learn about Connecting Letters in Arabic! <br> In Arabic, letters connect to make words. When we go on to read words, we have to remember that the letters will be written together, and not spaced apart.</b> </p></center>
    </div>
  </div>

  <div id="modal2" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal2')">&times;</span>
     
      
    </div>
  </div>

  <div id="modal3" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal3')">&times;</span>
      
    </div>
  </div>

  <div id="modal4" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal4')">&times;</span>
      
    </div>
  </div>

  <div id="modal5" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal5')">&times;</span>
     
    </div>
  </div>

  <div id="modal6" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal6')">&times;</span>
     
    </div>
  </div>

  <script>
    // Function to open specific modal
    function openModal(modalId) {
      var modal = document.getElementById(modalId);
      modal.style.display = "block";
    }

    // Function to close specific modal
    function closeModal(modalId) {
      var modal = document.getElementById(modalId);
      modal.style.display = "none";
    }

    // Close the modal if user clicks outside of it
    window.onclick = function(event) {
      if (event.target.classList.contains('modal')) {
        event.target.style.display = "none";
      }
    }
  </script>
</body>
</html>
