<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/boiler/style.css">
  <style>
    body {
      background-image: url("/assets/background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #ffcc00;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .nav-left {
      display: flex;
    }

    .nav-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      font-size: 18px;
      transition: background-color 0.3s ease, border-radius 0.3s ease;
    }

    .nav-link:hover {
      background-color: #ffe066;
      border-radius: 8px;
    }

    .tooltip {
      position: relative;
      display: inline-block;
      margin-right:30px
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
      position: absolute;
      z-index: 1;
      top: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent #555 transparent;
    }

    @media (max-width: 550px) {
      .nav-list {
        flex-direction: column;
        align-items: center;
      }

      .nav-link {
        padding: 10px 0;
        width: 100%;
        text-align: center;
      }

      .tooltip {
        margin: 10px 0;
        margin-right:0px;
      }

      .navbar {
        flex-direction: column;
        align-items: center;
      }
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    .column {
      flex: 20%;
      max-width: 25%;
      padding: 0 4px;
    }
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
      cursor: pointer;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 50px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.7);
    }
    .modal-content {
      background-image: url("/assets/backgroundofmoadl.png");
      background-size: cover;
      background-repeat: no-repeat;
      margin: auto;
      padding: 20px;
      border: 8px solid #266EB6;
      border-radius: 5px;
      width: 80%;
    }
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    button {
      background-color: transparent;
      border: none;
    }
    .modal-body {
      background-color: #00ff00;
    }
    .container2 {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: wrap;
    }
    .clickbtn:hover {
      transform: scale(0.9);
      transition-duration: 0.4s;
    }
    .clickbtn:click {
      transform: scale(0.95);
      transition-duration: 0.4s;
    }
    
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-left">
      <ul class="nav-list">
        <li><a href="/dashboard.html" class="nav-link">Dashboard 🔍</a></li>
        <li><a href="/lessons.html" class="nav-link">Lessons 📚</a></li>
        <li><a href="/worksheets.html" class="nav-link">Worksheets 📃</a></li>
        <li><a href="/about.html" class="nav-link">About ℹ️</a></li>
      </ul>
    </div>
    <div class="tooltip" style=>
      <li class="nav-link"> 🏆</li>
      <span class="tooltiptext"><img src="assets/patch1.png" style="width:100px;"> <br>You are on Level 1 - Just Sprouted. Keep learning to go to the next level!</span>
    </div>
  </nav>
  <div id="landscape-prompt">
    <div class="message">
      <p>Please turn your device to landscape mode</p>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <br>
      <img src="/assets/B1.png" id="song" class="clickbtn" style="height:26vh; width:20vw; padding-left:10px;">
      <img src="/assets/B2.png" id="write" class="clickbtn" style="height:27vh; width:20vw; padding-left:10px;">
      <img src="/assets/B3.png" id="chart" class="clickbtn" style="height:26vh; width:20vw; padding-left:10px;">
    </div>
    <div class="column">
      <br>
      <div style="position: relative; display: inline-block;">
        <img src="/assets/!Alphabets2!.png" class="clickbtn" id="alph2" style="height:40vh"">
        <img src="/assets/monkeybig.png" id="monkey1" style="position: absolute; bottom: 10%; left: 10%; width: 30%; height: auto;">
        <img src="/assets/dinobig.png" id="dino1" style="position: absolute; bottom: 10%; left: 50%; width: 30%; transform: translateX(-50%);  height: auto;">
        <img src="/assets/frogbig.png" id="frog1" style="position: absolute; bottom: 10%; right: 10%; width: 30%; height: auto;">
      </div>
      <br>
      <br>
      <div style="position: relative; display: inline-block;">
        <img src="/assets/!Alphabets4!.png" class="clickbtn" id="alph4"style="height:40vh">
        <img src="/assets/monkeybig.png" id="monkey2" style="position: absolute; bottom: 10%; left: 10%; width: 30%; height: auto;">
        <img src="/assets/dinobig.png" id="dino2" style="position: absolute; bottom: 10%; left: 50%; width: 30%; transform: translateX(-50%); height: auto;">
        <img src="/assets/frogbig.png" id="frog2" style="position: absolute; bottom: 10%; right: 10%; width: 30%; height: auto;">
      </div>
    </div>

    <div class="column">
      <br>
      <div style="position: relative; display: inline-block;">
        <img src="/assets/!Alphabets1!.png" class="clickbtn" id="alph1"style="height:40vh">
        <img src="/assets/monkeybig.png" id="monkey3" style="position: absolute; bottom: 10%; left: 10%; width: 30%; height: auto;">
        <img src="/assets/dinobig.png" id="dino3" style="position: absolute; bottom: 10%; left: 50%; width: 30%; transform: translateX(-50%); height: auto;">
        <img src="/assets/frogbig.png" id="frog3" style="position: absolute; bottom: 10%; right: 10%; width: 30%; height: auto;">
      </div>
      <br>
      <br>
      <div style="position: relative; display: inline-block;">
        <img src="/assets/!Alphabets3!.png" class="clickbtn" id="alph3" style="height:40vh">
        <img src="/assets/monkeybig.png" id="monkey4" style="position: absolute; bottom: 10%; left: 10%; width: 30%; height: auto;">
        <img src="/assets/dinobig.png" id="dino4" style="position: absolute; bottom: 10%; left: 50%; width: 30%; transform: translateX(-50%); height: auto;">
        <img src="/assets/frogbig.png" id="frog4" style="position: absolute; bottom: 10%; right: 10%; width: 30%; height: auto;">
      </div>
    </div>

    <div class="column">
      <br>
      <img src="/assets/!review!.png" class="clickbtn" id="review" style="height:65vh; width:20vw; padding-left:10px;">
      <img src="/assets/!test!.png" class="clickbtn" id="test" style="height:8vw; width:20vw; padding-left:10px;">
    </div>
  </div>

  <div id="songmodal" class="modal">
    <div class="modal-content">
      <span class="close closesong">&times;</span>
      <center><iframe width="90%" src="https://www.youtube.com/embed/6e145BWP7ng"></iframe></center>
      
    </div>
  </div>

  <div id="writemodal" class="modal">
    <div class="modal-content">
      <span class="close closewrite">&times;</span>

      <video width="90%" height="auto" controls>
        <source src="/assets/videolefttoright.mp4" type="video/mp4">

        Your browser does not support the video tag.
      </video>
    </div>
  </div>

  <div id="chartmodal" class="modal">
    <div class="modal-content">
      <span class="close closechart">&times;</span>
      <center>
        <textarea id="arabictext" name="" rows="4" cols="50"></textarea>
        <div class="container2"></div>
      </center>
    </div>
  </div>

  <div id="alph1modal" class="modal">
    <div class="modal-content">
      <span class="close closealph1">&times;
      </span>
      <center>
      <iframe data-src="/Tracing/tracing.html?letterset=1" width="480px" height="360px" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
      </center>
    </div>
  </div>

  <div id="alph2modal" class="modal">
    <div class="modal-content">
      <span class="close closealph2">&times;</span> <center>
       <iframe data-src="/Tracing/tracing.html?letterset=2"width="480px" height="360px"allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe></center>
    </div>
  </div>

  <div id="alph3modal" class="modal">
    <div class="modal-content">
      <span class="close closealph3">&times;</span><center>
       <iframe data-src="/Tracing/tracing.html?letterset=3" width="480px" height="360px" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe></center>
    </div>
  </div>

  <div id="alph4modal" class="modal">
    <div class="modal-content">
      <span class="close closealph4">&times;</span><center>
       <iframe data-src="/Tracing/tracing.html?letterset=4" width="480px" height="360px"allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe></center>
    </div>
  </div>

  <div id="reviewmodal" class="modal">
    <div class="modal-content">
      <span class="close closereview">&times;</span>
      <center>
        <iframe data-src="/AceArabicrocketgame/rocket.html" width="480px" height="360px" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
        <br> INSTRUCTIONS: <br> For desktop, use arrow keys to control the rocket and space to shoot. <br> For mobile, click and drag the rocket to control it. Click the 'SHOOT' button to shoot. <br> Fullscreen is recommended. <br>
      </center>
    </div>
  </div>

  <div id="testmodal" class="modal">
    <div class="modal-content">
      <span class="close closetest">&times;</span>
      <center><iframe data-src="/alphabetquiz/alphabetquiz.html" width="480px" height="360px" allowtransparency="true" frameborder="0" scrolling="no"></iframe></center>
    </div>
  </div>
  <div id="monkey1modal" class="modal">
    <div class="modal-content">
      <span class="close closemonkey1">&times;</span>
      <center><iframe data-src="/DragDrop/dragdrop.html?letterset=2" width="480px" height="360px"allowtransparency="true" frameborder="0" scrolling="no"></iframe></center>
    </div>
  </div>

  <div id="monkey2modal" class="modal">
    <div class="modal-content">
      <span class="close closemonkey2">&times;</span>
      <center><iframe data-src="DragDrop/dragdrop.html?letterset=4" width="480px" height="360px"allowtransparency="true" frameborder="0" scrolling="no"></iframe></center>
    </div>
  </div>

  <div id="monkey3modal" class="modal">
    <div class="modal-content">
      <span class="close closemonkey3">&times;</span>
      <center><iframe data-src="DragDrop/dragdrop.html?letterset=1" width="480px" height="360px"allowtransparency="true" frameborder="0" scrolling="no"></iframe></center>
    </div>
  </div>

  <div id="monkey4modal" class="modal">
    <div class="modal-content">
      <span class="close closemonkey4">&times;</span>
      <center><iframe data-src="DragDrop/dragdrop.html?letterset=3" width="480px" height="360px" allowtransparency="true" frameborder="0" scrolling="no"></iframe></center>
    </div>
  </div>

  <div id="dino1modal" class="modal">
    <div class="modal-content">
      <span class="close closedino1">&times;</span>
      <center><iframe data-src="/mat2/mat2.html" width="480px" height="360px" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe></center>
    </div>
  </div>

  <div id="dino2modal" class="modal">
    <div class="modal-content">
      <span class="close closedino2">&times;</span>
      <center><iframe data-src="/mat4/mat4.html" width="480px" height="360px" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe></center>
    </div>
  </div>

  <div id="dino3modal" class="modal">
    <div class="modal-content">
      <span class="close closedino3">&times;</span>
      <!-- Content for dino3 modal -->
      <center><iframe data-src="/mat1/mat1.html" width="480px" height="360px" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe></center>
    </div>
  </div>

  <div id="dino4modal" class="modal">
    <div class="modal-content">
      <span class="close closedino4">&times;</span>
      <center><iframe data-src="/mat3/mat3.html" width="480px" height="360px" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe></center>
    </div>
  </div>

  <div id="frog1modal" class="modal">
    <div class="modal-content">
      <span class="close closefrog1">&times;</span>
      <center><iframe data-src="/CatchTheLettersb3/catchtheletter.html?letterset=2" width="480px" height="360px" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe><br> Use arrow keys to move the bowl and catch the letters. For mobile, click and drag the bowl. <br> Fullscreen is recommended </center>
    </div>
  </div>

  <div id="frog2modal" class="modal">
    <div class="modal-content">
      <span class="close closefrog2">&times;</span>
      <center><iframe data-src="/CatchTheLettersb3/catchtheletter.html?letterset=4" width="480px" height="360px"allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe><br> Use left and right arrow keys to move the bowl. For mobile, click and drag the bowl. <br> Fullscreen is recommended </center>
    </div>
  </div>

  <div id="frog3modal" class="modal">
    <div class="modal-content">
      <span class="close closefrog3">&times;</span>
      <center><iframe data-src="/CatchTheLettersb3/catchtheletter.html?letterset=1" width="480px" height="360px"allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe><br> Use arrow keys to move the bowl and catch the letters. For mobile, click and drag the bowl. <br> Fullscreen is recommended </center>
   

      <!-- Content for frog3 modal -->
    
    </div>
  </div>

  <div id="frog4modal" class="modal">
    <div class="modal-content">
      <span class="close closefrog4">&times;</span>
      <!-- Content for frog4 modal -->
      <center><iframe data-src="/CatchTheLettersb3/catchtheletter.html?letterset=3" width="480px" height="360px"allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe><br> Use arrow keys to move the bowl and catch the letters. For mobile, click and drag the bowl. <br> Fullscreen is recommended </center>
    </div>
  </div>
  <audio id="clickSound" src="/assets/button-4-214382.mp3" preload="auto"></audio>

  <script defer>
    function openModalByUrlParam() {
      const urlParams = new URLSearchParams(window.location.search);
      const modalId = urlParams.get('modal');
      let clicker = document.getElementById(modalId);
      console.log(modalId);
      console.log(clicker);
    clicker.click();
    }

    window.onload = openModalByUrlParam;
      document.querySelectorAll('img').forEach(img => {
        if (img.src.includes("patch1.png")) return;

        img.addEventListener('click', () => {
          const clickSound = document.getElementById("clickSound");
          clickSound.play();
        });
      });
   

   

    const alphabetContainer = document.querySelector('.container2');
    const arabicLetters = ['أ', 'ب', 'ت', 'ث', 'ج', 'ح', 'خ', 'د', 'ذ', 'ر', 'ز', 'س', 'ش', 'ص', 'ض', 'ط', 'ظ', 'ع', 'غ', 'ف', 'ق', 'ك', 'ل', 'م', 'ن', 'ه', 'و', 'ي'];

    arabicLetters.forEach((letter, index) => {
      const button = document.createElement('button');
      button.id = index + 1;
      button.className = 'alphabetblock';
      button.innerHTML = `<img src="/Alphabet Blocks/Picture${index + 1}.png" alt="${letter}" style="height: 15vh;">`;
      alphabetContainer.appendChild(button);
    });

    let buttons = document.querySelectorAll('.alphabetblock');
    for (let i = 0; i < buttons.length; i++) {
      buttons[i].addEventListener("click", function () {
        let id = this.id;
        let audiobefore = "/Alphabet Recordings/Recording (" + id + ").m4a";
        var audio = new Audio(audiobefore);
        audio.play();
        let index = id - 1;
        let letter = arabicLetters[index];
        document.getElementById('arabictext').value += letter;
      });
    }

    // Function to setup modals
    function setupModal(modalId, buttonId, closeClass) {
      var modal = document.getElementById(modalId);
      var btn = document.getElementById(buttonId);
      var span = document.getElementsByClassName(closeClass)[0];
      var iframe = modal.querySelector('iframe[data-src]');

      btn.onclick = function() {
        modal.style.display = "block";
        if (iframe) {
          iframe.src = iframe.getAttribute('data-src'); // Load iframe source when modal opens
        }
      }

      span.onclick = function() {
        modal.style.display = "none";
        if (iframe) {
          iframe.removeAttribute('src'); // Remove iframe source when modal closes
        }
      }
    }


    // Setup each modal with the correct IDs and classes
    setupModal("songmodal", "song", "closesong");
    setupModal("writemodal", "write", "closewrite");
    setupModal("chartmodal", "chart", "closechart");
    setupModal("alph1modal", "alph1", "closealph1");
    setupModal("alph2modal", "alph2", "closealph2");
    setupModal("alph3modal", "alph3", "closealph3");
    setupModal("alph4modal", "alph4", "closealph4");
    setupModal("reviewmodal", "review", "closereview");
    setupModal("testmodal", "test", "closetest");

    setupModal("frog1modal", "frog1", "closefrog1");
    setupModal("frog2modal", "frog2", "closefrog2");
    setupModal("frog3modal", "frog3", "closefrog3");
    setupModal("frog4modal", "frog4", "closefrog4");
    setupModal("monkey1modal", "monkey1", "closemonkey1");
    setupModal("monkey2modal", "monkey2", "closemonkey2");
    setupModal("monkey3modal", "monkey3", "closemonkey3");
    setupModal("monkey4modal", "monkey4", "closemonkey4");

    setupModal("dino1modal", "dino1", "closedino1");
    setupModal("dino2modal", "dino2", "closedino2");
    setupModal("dino3modal", "dino3", "closedino3");
    setupModal("dino4modal", "dino4", "closedino4");


    // Close the modal when clicking outside of it
    window.onclick = function(event) {
      const modals = document.querySelectorAll('.modal');
      modals.forEach(modal => {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      });
    }


  </script>
</body>
</html>
